-- ==========================================
-- WILDPET TRACKER - БЕЗ GUI И БЕЗ КОНСОЛИ
-- ==========================================

local HttpService = game:GetService("HttpService")

-- ==========================================
-- НАСТРОЙКИ
-- ==========================================

local WEBHOOK_URL = "https://discordapp.com/api/webhooks/1518530893327765585/jnl8tGzwBfwFu3A-LhYIQ9-SCz-1331NuM29heRuJVFKbmuOTfgO5BtJP4M-CpdRLHRJ"

local TARGET_PETS = {
    ["bee"] = true,
    ["raccoon"] = true,
    ["golden dragonfly"] = true,
    ["unicorn"] = true,
    ["monkey"] = true
}

local CHECK_INTERVAL = 5

-- ==========================================
-- ФУНКЦИИ
-- ==========================================

local function GetPetContainer()
    local map = workspace:FindFirstChild("Map")
    if map then
        local spawns = map:FindFirstChild("WildPetSpawns")
        if spawns then return spawns end
    end
    return workspace
end

local function ExtractPetName(fullName)
    local name = string.match(fullName, "^WildPet_(.-)_WildPet_")
    return name or fullName
end

local function GetServerLink()
    local placeId = game.PlaceId
    local jobId = game.JobId
    if not jobId or jobId == "" then
        return "Неизвестно", "Неизвестно"
    end
    local link = string.format(
        'game:GetService("TeleportService"):TeleportToPlaceInstance(%d, "%s", game.Players.LocalPlayer)',
        placeId, jobId
    )
    return link, jobId
end

local function GetPetPosition(pet)
    local part = pet:FindFirstChild("PrimaryPart") or pet:FindFirstChild("Head")
    if not part then
        for _, child in ipairs(pet:GetChildren()) do
            if child:IsA("BasePart") then
                part = child
                break
            end
        end
    end
    if part then
        return string.format("X: %.1f, Y: %.1f, Z: %.1f", part.Position.X, part.Position.Y, part.Position.Z)
    end
    return "Неизвестно"
end

local function SendToDiscord(message)
    if not WEBHOOK_URL or WEBHOOK_URL == "" then return false end
    
    local payload = {content = message}
    local jsonData = HttpService:JSONEncode(payload)
    
    local success = pcall(function()
        if request then
            request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData})
        elseif syn and syn.request then
            syn.request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData})
        elseif http_request then
            http_request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData})
        end
    end)
    
    return success
end

-- ==========================================
-- ОСНОВНАЯ ЛОГИКА
-- ==========================================

local IsTracking = true
local ProcessedPets = {}

local function ProcessPet(pet)
    local name = ExtractPetName(pet.Name)
    local nameLower = name:lower()
    
    if not TARGET_PETS[nameLower] then
        return false
    end
    
    if ProcessedPets[pet] then
        return false
    end
    
    ProcessedPets[pet] = true
    
    local pos = GetPetPosition(pet)
    local serverLink, jobId = GetServerLink()
    
    local message = string.format(
        "🐰 **НАЙДЕН ПЕТ!**\n" ..
        "━━━━━━━━━━━━━━━━━━━━━\n" ..
        "🎯 **Имя:** `%s`\n" ..
        "📍 **Позиция:** `%s`\n" ..
        "⏰ **Время:** `%s`\n" ..
        "━━━━━━━━━━━━━━━━━━━━━\n" ..
        "🔗 **Ссылка на сервер:**\n```lua\n%s\n```\n" ..
        "🆔 **Job ID:** `%s`",
        name, pos, os.date("%H:%M:%S"), serverLink, jobId
    )
    
    SendToDiscord(message)
    return true
end

local function ScanAll()
    local container = GetPetContainer()
    
    for _, child in ipairs(container:GetChildren()) do
        if string.match(child.Name, "^WildPet_") then
            ProcessPet(child)
        end
    end
end

-- ==========================================
-- ЗАПУСК
-- ==========================================

-- Отправляем сообщение о запуске
local petNames = {}
for pet in pairs(TARGET_PETS) do
    table.insert(petNames, pet)
end
SendToDiscord("🟢 **WildPet Tracker запущен!**\nОтслеживаем: " .. table.concat(petNames, ", "))

-- Первый скан
ScanAll()

-- Слушаем новых петов
local container = GetPetContainer()
if container then
    container.ChildAdded:Connect(function(child)
        if IsTracking and string.match(child.Name, "^WildPet_") then
            task.wait(0.5)
            ProcessPet(child)
        end
    end)
end

-- Периодическая проверка
spawn(function()
    while IsTracking do
        task.wait(CHECK_INTERVAL)
        ScanAll()
    end
end)

-- ==========================================
-- ОСТАНОВКА (ВЫПОЛНИ В КОНСОЛИ ЧЕРЕЗ F9)
-- ==========================================
-- Чтобы остановить, выполни в консоли (F9):
-- IsTracking = false
