-- ==========================================
-- WILDPET TRACKER PRO - GROW A GARDEN 2
-- ОХОТА ТОЛЬКО НА: Golden Dragonfly, Raccoon, Unicorn
-- С КНОПКОЙ КОПИРОВАНИЯ ССЫЛКИ
-- ==========================================

local WebhookURL = "https://discord.com/api/webhooks/1518530776608538636/fjs6AZJwu0_DXDlIMHMfs0mk80f546RTiWqDTX01f0lDuTGZFIL-dyaFEbKvIqqWRFLU"

-- ==========================================
-- НАСТРОЙКИ
-- ==========================================
local Settings = {
    ScanInterval = 3,                   -- Интервал сканирования (сек)
    PetPrefix = "WildPet_",             -- Префикс петов
    ShowCurrentPets = true,             -- Показывать текущих петов при старте
    NotifyAllPets = false,              -- false = охотиться ТОЛЬКО на TargetPets
    FilterMode = "include",             -- "include" = охотиться только на TargetPets
    TargetPets = {                      -- ТОЛЬКО ЭТИ ПИТОМЦЫ
        "Golden Dragonfly",             -- 9,000,000 шекелей | Удваивает шанс Золотой мутации
        "Raccoon",                      -- 15,000,000 шекелей | Ворует фрукты ночью
        "Unicorn",                      -- 12,000,000 шекелей | Удваивает шанс Радужной мутации
    },
}

-- ==========================================
-- ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
-- ==========================================
local Advanced = {
    SendStartMessage = true,            -- Отправлять сообщение о запуске
    SendPingOnRare = true,              -- Пинговать @everyone при находке
    RarePets = {                        -- ВСЕ целевые петы считаются редкими
        "Golden Dragonfly",
        "Raccoon",
        "Unicorn",
    },
    CooldownBetweenNotifications = 3,   -- Задержка между уведомлениями (сек)
    MaxNotificationsPerSession = 100,   -- Максимум уведомлений за сессию
    SaveToFile = true,                  -- Сохранять найденных петов в файл
}

-- ==========================================
-- ИНФОРМАЦИЯ О ПЕТАХ
-- ==========================================
local PetDatabase = {
    ["Golden Dragonfly"] = { Rarity = "Мифический", Price = "9,000,000", Ability = "Удваивает шанс Золотой мутации" },
    ["Raccoon"] = { Rarity = "Супер-редкий", Price = "15,000,000", Ability = "Ворует фрукты ночью" },
    ["Unicorn"] = { Rarity = "Мифический", Price = "12,000,000", Ability = "Удваивает шанс Радужной мутации" },
}

-- ==========================================
-- ВНУТРЕННИЕ ПЕРЕМЕННЫЕ
-- ==========================================
local processedPets = {}
local notificationCount = 0
local lastNotificationTime = 0
local foundPetsLog = {}
local isPaused = false

-- ==========================================
-- ПОЛУЧЕНИЕ ССЫЛКИ НА СЕРВЕР
-- ==========================================
local function GetServerLink()
    local placeId = game.PlaceId
    local jobId = game.JobId
    
    if not jobId or jobId == "" then
        return "Job ID не найден", "Неизвестно"
    end
    
    -- Формируем ссылку как в твоем примере
    local serverLink = string.format(
        "game:GetService('TeleportService'):TeleportToPlaceInstance(%d, '%s', game.Players.LocalPlayer)",
        placeId,
        jobId
    )
    
    return serverLink, jobId
end

-- ==========================================
-- ПРОВЕРКА - НУЖНО ЛИ ОТСЛЕЖИВАТЬ ПЕТА
-- ==========================================
local function ShouldTrackPet(petName)
    for _, target in ipairs(Settings.TargetPets) do
        if string.lower(target) == string.lower(petName) then
            return true
        end
    end
    return false
end

-- ==========================================
-- ПРОВЕРКА - РЕДКИЙ ЛИ ПЕТ
-- ==========================================
local function IsRarePet(petName)
    for _, rare in ipairs(Advanced.RarePets) do
        if string.lower(rare) == string.lower(petName) then
            return true
        end
    end
    return false
end

-- ==========================================
-- ПОЛУЧЕНИЕ ИНФОРМАЦИИ О ПЕТЕ ИЗ БАЗЫ
-- ==========================================
local function GetPetInfo(petName)
    return PetDatabase[petName] or { Rarity = "Мифический", Price = "???", Ability = "???" }
end

-- ==========================================
-- ПУТЬ К ПЕТАМ
-- ==========================================
local function GetPetContainer()
    local workspace = game:GetService("Workspace")
    local map = workspace:FindFirstChild("Map")
    if not map then 
        print("❌ Map not found")
        return workspace 
    end
    
    local wildPetSpawns = map:FindFirstChild("WildPetSpawns")
    if not wildPetSpawns then 
        print("❌ WildPetSpawns not found")
        return workspace 
    end
    
    return wildPetSpawns
end

-- ==========================================
-- ОТПРАВКА В DISCORD С КНОПКОЙ КОПИРОВАНИЯ
-- ==========================================
local function SendToDiscord(message, embedData, pingRare)
    local http = game:GetService("HttpService")
    
    if notificationCount >= Advanced.MaxNotificationsPerSession then
        print("⚠️ Достигнут лимит уведомлений!")
        return false
    end
    
    local currentTime = os.time()
    if currentTime - lastNotificationTime < Advanced.CooldownBetweenNotifications then
        print("⏳ Кулдаун, пропускаем...")
        return false
    end
    
    local payload = {}
    local content = message or ""
    
    if pingRare and Advanced.SendPingOnRare then
        content = "@everyone " .. content
    end
    
    payload.content = content
    
    if embedData then
        payload.embeds = embedData
    end
    
    local jsonData = http:JSONEncode(payload)
    
    local success = false
    
    if request then
        local response = request({
            Url = WebhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonData
        })
        success = response and (response.StatusCode == 200 or response.StatusCode == 204)
    elseif syn and syn.request then
        local response = syn.request({
            Url = WebhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonData
        })
        success = response and (response.StatusCode == 200 or response.StatusCode == 204)
    elseif http_request then
        local response = http_request({
            Url = WebhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonData
        })
        success = response and (response.StatusCode == 200 or response.StatusCode == 204)
    end
    
    if success then
        notificationCount = notificationCount + 1
        lastNotificationTime = currentTime
    end
    
    return success
end

-- ==========================================
-- ИЗВЛЕЧЕНИЕ ИНФОРМАЦИИ О ПЕТЕ
-- ==========================================
local function ExtractPetInfo(modelName)
    local nameMatch = string.match(modelName, "^WildPet_(.-)_WildPet_")
    local idMatch = string.match(modelName, "_WildPet_([%x%-]+)$")
    
    return {
        Name = nameMatch or "Unknown",
        ID = idMatch or "Unknown"
    }
end

-- ==========================================
-- ПОЛУЧЕНИЕ ПОЗИЦИИ ПЕТА
-- ==========================================
local function GetPetPosition(pet)
    local part = pet:FindFirstChild("PrimaryPart")
    if not part then
        part = pet:FindFirstChild("Head")
    end
    if not part then
        part = pet:FindFirstChildWhichIsA("BasePart")
    end
    if not part then
        for _, child in ipairs(pet:GetChildren()) do
            if child:IsA("BasePart") then
                part = child
                break
            end
        end
    end
    return part and part.Position or nil
end

-- ==========================================
-- ПОЛУЧЕНИЕ РАССТОЯНИЯ ДО ПЕТА
-- ==========================================
local function GetDistanceToPet(pet)
    local player = game.Players.LocalPlayer
    local character = player and player.Character
    if not character then return "Unknown" end
    
    local pos = GetPetPosition(pet)
    if not pos then return "Unknown" end
    
    local root = character:FindFirstChild("HumanoidRootPart")
    if not root then return "Unknown" end
    
    local distance = (root.Position - pos).Magnitude
    return string.format("%.1f м", distance)
end

-- ==========================================
-- СОХРАНЕНИЕ В ФАЙЛ
-- ==========================================
local function SaveFoundPet(petInfo, serverLink, jobId)
    if not Advanced.SaveToFile then return end
    
    local logEntry = string.format(
        "[%s] %s | ID: %s | Сервер: %s\n",
        os.date("%Y-%m-%d %H:%M:%S"),
        petInfo.Name,
        petInfo.ID,
        jobId
    )
    
    table.insert(foundPetsLog, logEntry)
    print("📝 Сохранено в лог: " .. petInfo.Name)
end

-- ==========================================
-- ОТПРАВКА УВЕДОМЛЕНИЯ С КНОПКОЙ КОПИРОВАНИЯ
-- ==========================================
local function SendPetNotification(pet, petInfo, isNew)
    if not ShouldTrackPet(petInfo.Name) then
        return
    end
    
    local pos = GetPetPosition(pet)
    local posText = pos and string.format("X: %.1f, Y: %.1f, Z: %.1f", pos.X, pos.Y, pos.Z) or "Unknown"
    local distance = GetDistanceToPet(pet)
    local isRare = IsRarePet(petInfo.Name)
    local petData = GetPetInfo(petInfo.Name)
    
    local serverLink, jobId = GetServerLink()
    
    -- Цвет по редкости
    local color = 0xFF00FF -- Фиолетовый (Мифический)
    if petData.Rarity == "Супер-редкий" then color = 0xFF0000 end -- Красный
    
    local title = isNew and "⭐ НОВЫЙ ЦЕЛЕВОЙ PET ПОЯВИЛСЯ! ⭐" or "⭐ ЦЕЛЕВОЙ PET НАЙДЕН! ⭐"
    
    -- Embed с полями
    local embed = {{
        title = title,
        color = color,
        fields = {
            {
                name = "🐰 Имя пета",
                value = petInfo.Name .. " ⭐",
                inline = true
            },
            {
                name = "Редкость",
                value = petData.Rarity,
                inline = true
            },
            {
                name = "💰 Цена",
                value = petData.Price .. " шекелей",
                inline = true
            },
            {
                name = "✨ Способность",
                value = petData.Ability,
                inline = false
            },
            {
                name = "🔑 ID пета",
                value = "`" .. petInfo.ID .. "`",
                inline = true
            },
            {
                name = "📏 Расстояние",
                value = distance,
                inline = true
            },
            {
                name = "📍 Позиция",
                value = posText,
                inline = false
            },
            {
                name = "🔗 Ссылка на сервер (TeleportService)",
                value = "```lua\n" .. serverLink .. "\n```",
                inline = false
            },
            {
                name = "🆔 Job ID",
                value = "`" .. jobId .. "`",
                inline = false
            },
            {
                name = "⏰ Время",
                value = os.date("%H:%M:%S"),
                inline = true
            },
            {
                name = "📊 Найдено за сессию",
                value = tostring(notificationCount + 1),
                inline = true
            }
        },
        footer = {
            text = "🎯 Охота на: Golden Dragonfly • Raccoon • Unicorn"
        },
        timestamp = os.date("!%Y-%m-%dT%H:%M:%S.000Z")
    }}
    
    -- Текстовое сообщение (для мобильных клиентов без поддержки embed)
    local rarityEmoji = "🟣"
    if petData.Rarity == "Супер-редкий" then rarityEmoji = "🔴" end
    
    local content = string.format(
        "**%s**\n" ..
        "━━━━━━━━━━━━━━━━━━━━━\n" ..
        "🐰 **%s** %s\n" ..
        "%s Редкость: **%s**\n" ..
        "💰 Цена: **%s** шекелей\n" ..
        "✨ Способность: %s\n" ..
        "📏 Расстояние: %s\n" ..
        "━━━━━━━━━━━━━━━━━━━━━\n" ..
        "🔗 **Ссылка на сервер (TeleportService):**\n```lua\n%s\n```\n" ..
        "🆔 **Job ID:** `%s`\n" ..
        "⏰ Время: %s",
        title,
        petInfo.Name,
        "⭐",
        rarityEmoji,
        petData.Rarity,
        petData.Price,
        petData.Ability,
        distance,
        serverLink,
        jobId,
        os.date("%H:%M:%S")
    )
    
    local success = SendToDiscord(content, embed, isRare)
    
    if success then
        print(string.format("✅ ОТЛИЧНО! Найден целевой пет: %s [%s]", petInfo.Name, petData.Rarity))
        SaveFoundPet(petInfo, serverLink, jobId)
    else
        print(string.format("❌ Не удалось отправить: %s", petInfo.Name))
    end
end

-- ==========================================
-- ОБРАБОТКА ПЕТОВ
-- ==========================================
local function ProcessPet(pet, isNew)
    if not pet or not pet.Name then
        return
    end
    
    if not string.match(pet.Name, "^" .. Settings.PetPrefix) then
        return
    end
    
    if processedPets[pet] then
        return
    end
    
    if isPaused then
        print("⏸️ Трекер на паузе, пропускаем...")
        return
    end
    
    local petInfo = ExtractPetInfo(pet.Name)
    
    if not ShouldTrackPet(petInfo.Name) then
        return
    end
    
    print(string.format("🎯 ЦЕЛЕВОЙ ПЕТ НАЙДЕН! %s", petInfo.Name))
    
    processedPets[pet] = true
    pet:SetAttribute("Processed", true)
    
    SendPetNotification(pet, petInfo, isNew)
end

-- ==========================================
-- СКАНИРОВАНИЕ
-- ==========================================
local function ScanForPets()
    if isPaused then return end
    
    local container = GetPetContainer()
    if not container then
        return
    end
    
    local found = 0
    
    for _, child in ipairs(container:GetChildren()) do
        if string.match(child.Name, "^" .. Settings.PetPrefix) then
            local petInfo = ExtractPetInfo(child.Name)
            if ShouldTrackPet(petInfo.Name) then
                ProcessPet(child, false)
                found = found + 1
            end
        end
    end
    
    if found > 0 then
        print(string.format("📊 Найдено %d целевых петов", found))
    end
end

local function ScanForNewPets()
    if isPaused then return end
    
    local container = GetPetContainer()
    if not container then
        return
    end
    
    for _, child in ipairs(container:GetChildren()) do
        if string.match(child.Name, "^" .. Settings.PetPrefix) then
            if not processedPets[child] then
                local petInfo = ExtractPetInfo(child.Name)
                if ShouldTrackPet(petInfo.Name) then
                    ProcessPet(child, true)
                end
            end
        end
    end
end

-- ==========================================
-- ВЫВОД СПИСКА ЦЕЛЕЙ
-- ==========================================
local function PrintTargetList()
    print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print("🎯 ЦЕЛЕВЫЕ ПЕТЫ:")
    for i, pet in ipairs(Settings.TargetPets) do
        local data = PetDatabase[pet]
        if data then
            print(string.format("  %d. %s [%s] - %s", i, pet, data.Rarity, data.Price))
        end
    end
    print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
end

-- ==========================================
-- МОНИТОРИНГ
-- ==========================================
local function StartMonitoring()
    local container = GetPetContainer()
    if not container then
        print("❌ Не удалось запустить мониторинг")
        return
    end
    
    container.ChildAdded:Connect(function(child)
        task.wait(0.5)
        if string.match(child.Name, "^" .. Settings.PetPrefix) then
            local petInfo = ExtractPetInfo(child.Name)
            if ShouldTrackPet(petInfo.Name) then
                ProcessPet(child, true)
            end
        end
    end)
    
    spawn(function()
        while task.wait(Settings.ScanInterval) do
            ScanForNewPets()
        end
    end)
    
    print("✅ Мониторинг запущен!")
end

-- ==========================================
-- КОМАНДЫ
-- ==========================================

getgenv().targets = function()
    PrintTargetList()
end

getgenv().status = function()
    print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print("📊 СТАТУС ТРЕКЕРА:")
    print(string.format("  Целевые петы: Golden Dragonfly, Raccoon, Unicorn"))
    print(string.format("  Обработано петов: %d", #processedPets))
    print(string.format("  Отправлено уведомлений: %d", notificationCount))
    print(string.format("  Статус: %s", isPaused and "⏸️ НА ПАУЗЕ" or "▶️ РАБОТАЕТ"))
    print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
end

getgenv().pause = function()
    isPaused = not isPaused
    print(string.format("⏸️ Трекер %s", isPaused and "приостановлен" : "возобновлен"))
end

getgenv().scan = function()
    print("🔍 Принудительное сканирование...")
    ScanForPets()
end

getgenv().server = function()
    local link, job = GetServerLink()
    print("🆔 Job ID: " .. job)
    print("🔗 Ссылка (TeleportService):")
    print(link)
end

getgenv().reset = function()
    processedPets = {}
    notificationCount = 0
    print("🔄 Сброшены все обработанные петы")
end

getgenv().logs = function()
    if #foundPetsLog == 0 then
        print("📭 Лог пуст")
        return
    end
    print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print("📋 ЛОГ НАЙДЕННЫХ ПЕТОВ:")
    for i, entry in ipairs(foundPetsLog) do
        print(string.format("  %d. %s", i, entry:gsub("\n", "")))
    end
    print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
end

-- ==========================================
-- ЗАПУСК
-- ==========================================
print("===============================================")
print("🐰 WILDPET TRACKER - ОХОТА НА ЦЕЛЕВЫХ ПЕТОВ")
print("🎯 Golden Dragonfly • Raccoon • Unicorn")
print("===============================================")

local serverLink, jobId = GetServerLink()
print("🆔 Job ID: " .. jobId)
print("🔗 Ссылка (TeleportService):")
print(serverLink)

local container = GetPetContainer()
if container then
    print("✅ Путь: Workspace.Map.WildPetSpawns")
else
    print("❌ Путь не найден!")
end

PrintTargetList()

if Advanced.SendStartMessage then
    local startMessage = string.format(
        "🚀 **Охота на целевых петов запущена!**\n" ..
        "🎯 **Цели:** Golden Dragonfly • Raccoon • Unicorn\n" ..
        "🆔 **Job ID:** `%s`\n" ..
        "🔗 **Ссылка на сервер (TeleportService):**\n```lua\n%s\n```\n" ..
        "⏰ Время: %s",
        jobId,
        serverLink,
        os.date("%H:%M:%S")
    )
    SendToDiscord(startMessage)
end

if Settings.ShowCurrentPets then
    print("🔍 Сканирование текущих петов...")
    task.wait(1)
    ScanForPets()
end

print("🔍 Запуск мониторинга...")
StartMonitoring()

print("===============================================")
print("✅ ЗАПУЩЕНО!")
print("")
print("🎯 Охота на: Golden Dragonfly, Raccoon, Unicorn")
print("")
print("📖 КОМАНДЫ:")
print("  targets()  - Показать цели")
print("  status()   - Статус трекера")
print("  pause()    - Пауза/возобновление")
print("  scan()     - Принудительное сканирование")
print("  server()   - Ссылка на сервер")
print("  logs()     - Лог найденных")
print("  reset()    - Сбросить")
print("===============================================")
